<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Initiation Informatique</title>
<style>
html,body{
	height:100%;
	margin:0;
}
body{	
	font-family:'Roboto',sans-serif;
	overflow:hidden;
	user-select:none;
	background-color:#f0f0f0;
}
h1{font-weight:300;text-align:center;}
header{
	width:100%;
	height:10%;
	position:fixed;
	top:0;
	background-color:#fff;
	border-bottom:20px solid #0081b2;
	box-shadow:0px 1px 6px 0px rgba(0, 0, 0, 0.12), 0px 1px 4px 0px rgba(0, 0, 0, 0.12);
}
footer{
	position:fixed;
	width:100%;
	left:0;
	bottom:0;
	color:#fff;
	background-color:#0081b2;
	padding:20px;
	text-align:center;
}
.container {
	z-index:-1;
	height:80%;
	position:relative;
}
.center {
	margin:0;
	position:absolute;
	top:50%;
	left:50%;
	-ms-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
}
.wrapper{}
a{color:#000;text-decoration:none;}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
<header>
<h1><a href="index.html" style="color:#000;">Ateliers Multimédia - Inititation Informatique</a></h1>
</header>
<div class="container">
  <div class="center">
		<div class="wrapper">



		</div>
  </div>
</div>
<footer>
<div class="wrapper-footer">
<a href="index.html" style="color:#fff;">Accueil</a>
</div>
</footer>
<script></script>
</body>
</html>
