<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Initiation Informatique</title>
<style>
html,body{height:100%;margin:0;}
body{font-family:'Roboto',sans-serif;overflow:hidden;user-select:none;background-color:#f0f0f0;}
h1{padding-top:10px;font-weight:300;text-align:center;}
header{	width:100%;height:10%;position:fixed;top:0;background-color:#fff;border-bottom:20px solid #0081b2;box-shadow:0px 1px 6px 0px rgba(0, 0, 0, 0.12), 0px 1px 4px 0px rgba(0,0,0,0.12);}
footer{position:fixed;width:100%;left:0;bottom:0;color:#fff;background-color:#0081b2;padding:20px;text-align:center;}
#title{color:#000;text-decoration:none;}
#div1{position:fixed;top:140px;left:20px;width:40%;}
#div2{position:fixed;top:30%;right:100px;width:50px;font-size:40px;text-align:center;40px;border-radius:50%;background:rgba(255,255,255,1);padding:25px;}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
<header>
<h1><a id="title" href="index.html" style="color:#000;">Ateliers Multimédia - Inititation Informatique</a></h1>
</header>
<div id="div1">
Exercez-vous avec la souris.<br>
Cliquez sur le chiffre 2 à droite<br>
(celui qui est écrit en bleu et en grand vers la droite).<br>
<br>
Quelques conseils :
<ul>
	<li>Laisser le talon de votre main sur la table en face de la souris</li>
	<li>Tenir la souris entre le pouce, l'annulaire et l'auriculaire</li>
	<li>L'index posé sur le bouton de gauche</li>
	<li>Le majeur posé sur le bouton de droite</li>
	<li>Utiliser le pouce et les doigts pour bouger la pointe de la flèche vers le chiffre 2</li>
	<li>Ne pas déplacer la souris, la flèche doit bouger sans que votre main ne bouge</li>
	<li>Quand la flèche se transforme en main, ne plus bouger la souris</li>
	<li>Cliquer légèrement sur le bouton gauche de la souris avec votre index</li>
</ul>

Cliquer légèrement c'est le secret. Plus vous cliquez légèrement, mieux c'est. Essayez !<br>
Pour les gauchers déplacer la souris à gauche de votre clavier.<br>
<br>
<img src="souris2.gif"/>
</div>
<div id="div2">
<a href="exercice1-2.html">2</a>
</div>

<footer>
<div class="wrapper-footer">
<a href="index.html" style="color:#fff;">Accueil</a>
</div>
</footer>
<script></script>
</body>
</html>
